<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Comfortaa_250-Comfortaa_700.font.js"></script>
<script type="text/javascript">
	Cufon.replace('h1', {fontFamily: 'Comfortaa'});
	Cufon.replace('p.c_soon strong', {fontFamily: 'Comfortaa'});
</script>

</head>
<body>
<div class="content_wrapper">
	<div class="top_content">
		<div class="header">
			<div class="iphone">
				<!--<img src="images/image.jpg" alt="" />-->
			</div>
			<div class="logo_content">
				<h1>
                                    <strong>Buildr</strong>
                                </h1>
<!--				<h3>The <strong>EASIEST</strong> way to know, <strong>wat to drink next?</strong></h3>
				<p>Duis est orci, accumsan ut hendrerit sed, semper eget nulla. Cras ullamcorper sapien ut dui faucibus vulputate. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				<a href="#" class="get_notified"><strong>Get Notified</strong> on the day of launch!</a>-->
			</div>
		</div>
	</div>
	
	<div class="shadow"></div>
	<div class="white_content">
		<div class="top_content">
			<div class="header">
				<div class="coming_soon">
					<p class="c_soon">we're <br/> <strong>Coming Soon</strong> <br/> to your iPhone</p>
				</div>
				
				<ul class="social">
					<li><a href="#" class="googleplus">google plus</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="facebook">facebook</a></li>
					<li><a href="#" class="email">email</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="pinterest">pinterest</a></li>
				</ul>
				
				<div class="copyright"><p>Copyright 2015. <br/> All Rights Reserved. <br/> <span><strong>Buildr</strong></span></p></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
